.TH "" "" "May 2021" "" ""
Alinex Checkup
.P
This command can run a specific set of tests and display a report afterwards.
.P
Commands: cli.ts bashrc-script generate completion script
.P
Options:
.P
.RS 2
.nf
--case, -c     file or URI of case configuration to load             \[lB]string\[rB]
--path, -p      select tests from the given subpaths                  \[lB]array\[rB]
--tag, -t       select tests which match all the given                \[lB]array\[rB]

--version       Show version number                                 \[lB]boolean\[rB]
--quiet, -q     only output result                                  \[lB]boolean\[rB]
--help          Show help                                           \[lB]boolean\[rB]

--verbose, -v   extend verbosity                                      \[lB]count\[rB]
--extend, -e    automatically extend verbosity on error             \[lB]boolean\[rB]
--progress      show progress with final report                     \[lB]boolean\[rB]

-f, --autofix   automatically fix/repair if possible                \[lB]boolean\[rB]
-F, --no-fix    switch off fixes (also the analyzation part)        \[lB]boolean\[rB]

--setup, -s     configuration of additional tools                    \[lB]string\[rB]
--scheduler     flag to only run the scheduler                      \[lB]boolean\[rB]
--interactive, -i   run in interactive mode                         \[lB]boolean\[rB]
.fi
.RE
.P
Environment Settings:
.P
.RS 2
.nf
FORCE_COLOR=0   will disable color output also if possible in terminal
DEBUG=checkup   enable debug output (see below)
DEBUG_DEPTH=10  enhance depth of object display in debugging
.fi
.RE
.P
Examples:
.P
.RS 2
.nf
cli.ts --path alinex/service/mongo               run the test case
cli.ts --path alinex/service/mongo --tag extern  only run the extern tests
cli.ts --describe --path alinex/service/mongo    only describe what will be checked
cli.ts --fix --path alinex                       run all tests in folder and fix if possible
.fi
.RE
.SH "LICENSE"
.P
(C) Copyright 2020 Alexander Schilling
.P
Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
.RS 0
.P
\fI\(lahttp://www.apache.org/licenses/LICENSE-2.0\(ra\fR
.RE 0

.P
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
