# Last Changes

## Newest changes

## Version 1.3 (03.04.2021)

-   replace unflatten with obj-unflatten because of prototype pollution
-   enhance test/linux/os to detect end of life with info
-   update validator for better i18n
-   extend test/linux/process to also show and alert on free file handles
-   add test: 
    -   database/sqlrecord to check database contents
    -   database/postgres/cluster
    -   database/postgres/database
    -   database/postgres/schema
    -   database/postgres/table
    -   database/postgres/space
    -   database/postgres/user
-   fix test/web/http: add length and statusText also if not send by server
-   fix html output format
-   use snake_case in results for better readability
-   bug fix to not crash on ssh timeout
-   handle database problems in store
-   test/linux/file now also reads content and can check it

Fix Version 1.3.1 (07.04.2021)

-   fix default username in linux group
-   add ssh connection to verbose output
-   bugfix: linux multiple same configs -> invalid key error
-   add support for schema in database store
-   don't store empty arrays in database
-   dynamic groups on error -> ignore group
-   check privateKey for readable file in config

Fix Version 1.3.2 (07.04.2021)

-   use homedir instead of impossible ~/

Fix Version 1.3.3 (08.04.2021)

-   fix: lost connection data in dynamic sub groups
-   fix: null values in database/postgres/database for empty dbs
-   fix: null values in database/postgres/schema for empty schema
-   postgres group now uses dots to structure tests by name
-   add user ips in postgres cluster/database/user

Fix Version 1.3.4 (11.04.2021)

-   switch to slonik for postgres tests to use less connections and only for the time needed
-   output connection in verbose mode
-   fix: user_ip error if no users active
-   fix: tableschema use postgres database

Fix Version 1.3.5 (13.04.2021)

-   use shared db pool in postgres group
-   postgres calculate dynamics only on scheduler call as diff to last
-   run store cleanup only every half hour
-   bug scheduler resolve of dynamic group: cache for second run empty
-   use concurrency as database pool size for store

Fix Version 1.3.6 (16.04.2021)

-   Rename postgres/tablespace -> postgres/space for better include/exclude support
-   make pg-native optional
-   use default schema 'public' for postgres if nothing given
-   fix: use default rsa key in linux group
-   fix: uncatched errors in test will now lead to status unknown and don't break the system
-   fix: html report with encoded entities
-   use slonik instead of knex also in sql/record for postgres
-   dynamic group: set cron settings for specific entries

Fix Version 1.3.7 (20.04.2021)

-   optimize error and warning check
-   add times in verbose log
-   error logs with all log entries (full verbose mode)

Fix Version 1.3.8 (22.04.2021)

-   remove pg-native also as optional package (have to be installed on server if needed)
-   linux group change naming of subentries
-   fix auto create parents to correct group view
-   add icon in console group display to be convenient
-   fix switch message for hardware and vm

Fix Version 1.3.10 (29.04.2021)

-   id of dynamic group will not duplicate path
-   add inline style for html reporter

Fix Version 1.3.11 (01.05.2021)

-   support visualization using Grafana
-   additional log table in database store
-   group resolve failed on second run
-   simplify error message in database store
-   fix: move filter to runner to allow paths in dynamic groups

Fix Version 1.3.13 (03.05.2021)

-   add apache status test
-   fix keep tcp error message in test
-   only log messages which are not ok to db log

Fix Version 1.3.14 (03.05.2021)

-   fix requests and transfer for apache stats
-   fix reset of stats on apache and postgres

## Version 1.2 (02.03.2021)

-   linux.disk: remove option to work on all mounts
-   linux.disk: return result as object (instead of array)
-   group linux: restructure and support discovery mode
-   bug fix: if no scheduler entry defined
-   fix database store to add md5 to make data indexable
-   fix titles generated by linux group
-   fix loading of fix data from case config
-   add cache support to test classes
-   support default excludes for database store in each test
-   add log test and fix methods

Fix Version 1.2.1 (03.03.2021)

-   fix timing problem in database store initialization
-   fix data storage if no result could be returned by test
-   fix test/database/mongodb: queueClientRatio could be NaN if no queue -> now 0
-   fix test/linux/process: work without pidstat, too

Fix Version 1.2.2 (04.03.2021)

-   fix shell test to not try to read default ssh key for localhost access
-   fix test/linux/file with free which was in KiB instead of B
-   fix test/web/http to use patterns to check against body

## Version 1.1 (29.01.2021)

-   added scheduler (like cron)
-   replace moment.js with luxon
-   added support for arch and tested it
-   updated documentation layout
-   fix mongodb latency calculation
-   scheduler integration into alinex server

-   HotFix 1.1.1 (01.02.2021) - export store schema

## Version 1.0 (04.12.2020)

-   store results and error state in database
-   added os test with fix to update and reboot
-   added process test with analyze
-   added test+fix: mongodb
-   added test-fix: net/tls
-   added dynamic group for linux tests
-   optimized verbose levels
-   fix autowrap in console output
-   configure cache time of group
-   fix linux/memory with swap analyzation
-   added extra progress for repair
-   updated execa package

## Version 0.10 (08.11.2020)

-   added interactive mode
-   added simple html output
-   fixed bug with summary in deep structure
-   fixed bug if parent group is undefined
-   fixed dynamic group path and title

## Version 0.8 (31.10.2020)

-   **breaking change:** logger/store abstraction now with new API config settings
-   **breaking change:** cli with setup file (old default config is renamed to `cases.yml`)
-   **breaking change:** restructured report formatter (now always call `runner.report()`)
    -   status + error only output
    -   format property: result
-   fix bug with wrong width in daemon mode
-   new tests:
    -   net/tls extended check with rating score
-   update documentation structure
-   groups: list now also can handle local and remote ressources
-   bug: multiple same tags

## Version 0.7 (17.10.2020)

-   **breaking change:** test class references in config have to use relative `./xxx` or will reference external modules
-   define logger name for file
-   fix http test with response time
-   allow reverse domain names in config
-   colored progess display in CLI
-   remote shell execution: result lost
-   add dynamic groups
-   auto tags: test group + name
-   new tests:
    -   net/ssh
    -   web/tls

## Version 0.6 (09.10.2020)

-   fix use of cache values
-   use separate cache per language
-   description in test
-   sub tests in fix to further analyze
-   new tests:
    -   system/process
    -   net/ping
    -   net/tcp
    -   net/udp
    -   net/dns
    -   web/http
    -   linux/file
-   new fixes:
    -   net/dns - explain errors, connect each dns server
    -   net/tcp - checks connection
    -   web/http - explain status codes
-   Bug: show failed tests in summary

## Version 0.5 (26.09.2020)

-   redesign of control architecture
-   adding events
-   report formatter
-   console formatter
-   JSON formatter
-   add -e CLI option to enable extended verbosity on error
-   add multilingual CLI help
-   cli progress mode
-   add system/latency test

## Version 0.4 (21.09.2020)

-   new test linux/disk to analyze free space and inodes and cleanup them
-   linux/load: add iowait and steal analyzation in load test
-   linux/uptime: fix showing last users
-   linux/daemon: repair mode more verbose
-   more properties in linux tests/fixes
-   Validate fixdata before use
-   shell command checks with/out sudo
-   refactor string indent/wrap
-   optimize console output for repair
-   option to skip analyzation part of fixes, too

BugFix 0.4.1 (21.09.2020) - reduce files in npm package

## Version 0.3 (13.09.2020)

-   Multilingual support with (en, de)
-   write output to logfiles
-   wordwrap in console and error log
-   restructure test cases to use validator more
-   add status NODATA if the test could not run
-   add linux.daemon test
-   add linux.memory test with fix
-   validation of data section in case
-   improved i18n output with auto unit conversion
-   shell execution abstracted to work local and remote
-   implement auofix
-   autofix for linux.daemon
-   use exclusive instance of i18next to prevent problem with other modules using i18next

## Version 0.2 (28.08.2020)

-   initial working version
-   some simple linux shell tests
-   cli control working
-   api to get JSON reports
-   add caching
-   basic linux tests: uptime, load
-   added manual fix for high load

## Version 0.1 (Unreleased)

-   architecture planning
-   base skeleton

{!docs/assets/abbreviations.txt!}
